<html>
    <head>
        <title>Art Image</title>
        <link rel = "icon" href = "https://static.javatpoint.com/definition/images/art-definition.png"/>
    </head>
    <body>
        <h1>Web Technology</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolorem doloribus ut id harum ex provident corrupti accusamus est sint aut quod ratione ea, perferendis magnam molestias nostrum tempora consequuntur!</p>
        <hr/>
        <img 
            width = "200 px"
            height ="200 px"
            src = "https://static.javatpoint.com/definition/images/art-definition.png"/>
        <audio 
             width = "200 px"
             height = "200 px"
             src = "./[iSongs.info] 01 - Amma.mp3" controls></audio>
        <audio 
             width = "200 px"
             height = "200 px"src = "./[iSongs.info] 01 - Jingichaka Jingichaka.mp3" controls></audio>
        <audio
             width = "200 px"
             height = "200 px"
            src = "./[iSongs.info] 01 - Ninnanu Nodida.mp3" controls></audio>
        <video
            width= "200 px"
            height = "200 px"
            src = "./gundu.mp4" controls></video>
        <video 
              width = "200 px"
              height = "200 px"
              src = "./3629511-hd_720_900_24fps.mp4" controls></video>
        <video 
              width = "200 px"
              height = "200 px"
              src = "./4019911-hd_1080_1920_24fps.mp4" controls></video>
        <video 
              width = "200 px"
              height = "200 px"
              src = "./4434150-hd_1080_1920_30fps.mp4" controls></video>
        <video 
             width = "200 px"
             height = "200 px"
             src = "./4434150-hd_1080_1920_30fps.mp4" controls></video>
        <video 
             width = "200 px"
             height = "200 px"
             src = "./6139586-uhd_2160_3840_25fps.mp4.crdownload" controls></video>
        <p>Lorem ipsum <mark>dolor sit amet consectetur adipisicing elit.</mark>
           Necessitatibus, quidem laborum excepturi qui dolorum, <strong>labore et accusantium corporis</strong> sequi iure molestiae doloribus id nobis quod cum saepe fugit tempora consequuntur!</p>
        <a href = "https://www.facebook.com/">next page</a>
        <ol type = "A">
            <li>Laptop</li>
            <li>Pen</li>
            <li>Marker</li>
            <li>Scanner</li>
        </ol>
        <ul type = "square">
            <li>Chair</li>
            <li>Fan</li>
            <li>Keyboard</li>
            <p>a<sup>2</sup></p>
            <p>a<sub>2</sub></p>
        </ul>
        <dl>
            <dt>content</dt>
            <dd>hello Wikipedia</dd>
        </dl>
        <a href = "./Pages.html">Pages Page</a>
        <br>
        <a href = "./index1.html">Home Page</a>
        <p>hello &nbsp &nbsp good morning</p>
           
        </body>
</html>